Unofficial - F5 Partner Labs
========================================================

|

Welcome to the Partner Labs Guides last updated on 04 APR 21

|
These labs are designed to familiarize engineers with F5 solutions and in some cases help prepare for certification.

.. caution::
  All material in this repo supporting certification created and maintained by exam canidates, which work for F5 Networks, and **are not officially supported by the F5 Certification Program**.

|

**The creaters of this material do not have any direct access to exam content, other than taking the publicly available exams, with which to create the most effective study material.**

**It is not our official roll to create this material so we add to this content as our personal time permits.**

**Not all exams have lab guides created, so this repo is still under development.**

|

.. toctree::
   :maxdepth: 1
   :caption: Intro:
   :glob:

   intro*

.. toctree::
   :maxdepth: 1
   :caption: Unofficial - 101 Certification Lab Guide (NOT AVAILABLE):
   :glob:

   class1/class1

.. toctree::
   :maxdepth: 1
   :caption: <for future use>:
   :glob:

   class3/class3

.. toctree::
   :maxdepth: 1
   :caption: Unofficial - 201 Certification Lab V13.1:
   :glob:

   class4/class4

.. toctree::
   :maxdepth: 1
   :caption: <for future use>:
   :glob:

   class5/class5

.. toctree::
   :maxdepth: 1
   :caption: 301A Certification Lab for V11.4:
   :glob:

   class7/class7

.. toctree::
   :maxdepth: 1
   :caption: 301A Certification Lab for V11.4:
   :glob:
   
   class8/class8

.. toctree::
   :maxdepth: 1
   :caption: <for future use>:
   :glob:

   class9/class9

.. toctree::
   :maxdepth: 1
   :caption: <for future use>:
   :glob:

   class11/class11

.. toctree::
   :maxdepth: 1
   :caption: <for future use>:
   :glob:

   class13/class13

.. toctree::
   :maxdepth: 1
   :caption: Un<for future use>:
   :glob:

   class15/class15

.. toctree::
   :maxdepth: 1
   :caption: <for future use>:
   :glob:

   class17/class17

.. toctree::
   :maxdepth: 1
   :caption: <for future use>:
   :glob:

   class19/class19

